<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="https://kit.fontawesome.com/d4de0f4540.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>React App</title>
    <style>
      #fixed-sidebar {
    position: fixed;
    height: 100vh;
    max-width: 8%;
    color: white;
}
    .top {
      width: 100%;
      height:30%;
      margin-left: 4px;
    }
    .bottom {
      width: 100%;
      height:70%;
    }
    .top-top {
      height: 40%;
      color:grey;
      font-size: 22px;
    }
    .top-bottom {
      height: 60%;
      color: red;
      font-size: 22px;
    }
    ul.bullets {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    .list1{
      border-left: 3px solid black;
      width: 100%;
      height: 8vh;
      font-size: 22px;
      color: black;
      margin-left: 4px;
    }
    .list {
      width: 100%;
      height: 8vh;
      font-size: 22px;
      color: grey;
      margin-left: 4px;
    }
    </style>
  </head>
  <body>
      <nav class="col-sm-12 p-0 m-0" id="fixed-sidebar">
        <div class="d-flex flex-column justify-content-around align-items-center h-100">
          <div class="top">
            <div class="top-top d-flex justify-content-center align-items-center">
              <i class="fas fa-list"></i>
            </div>
            <div class="top-bottom d-flex justify-content-center align-items-start mt-4">
              <i class="fas fa-globe-europe"></i>
            </div>
          </div>
          <div class="bottom d-flex justify-content-center align-items-start w-100">
            <ul class='bullets mt-4'>
              <li class='list1 d-flex justify-content-center align-items-center'><i class="fas fa-th-large"></i></li>
              <li class='list d-flex justify-content-center align-items-center'><i class="fas fa-graduation-cap"></i></li>
              <li class='list d-flex justify-content-center align-items-center'><i class="far fa-clipboard"></i></li>
              <li class='list d-flex justify-content-center align-items-center'><i class="fas fa-chart-bar"></i></li>
              <li class='list d-flex justify-content-center align-items-center'><i class="fas fa-money-bill"></i></li>
              <li class='list d-flex justify-content-center align-items-center'><i class="far fa-question-circle"></i></li>
            </ul>
          </div>
        </div>
      </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
